.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    margin-top: 51px;
    width: 100%;
    height: 662px;
    max-width: 1680px;
    gap: 18px;
    
    
    .firstCard {
      grid-column:1; 
      grid-row: 1/span 2;
    color: black;}


  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 364px);
    gap: 1rem;
    height: fit-content;
  }
  }